<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="94da11986f9447c0af3b16af164a328f" Name="Diagram1">
        <EntityTypeShape EntityType="LunarModel.Administrator" Width="1.5" PointX="3" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LunarModel.Bestelling" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LunarModel.Gebruiker" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LunarModel.Keycode" Width="1.5" PointX="7.5" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="LunarModel.Klant" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LunarModel.Product" Width="1.5" PointX="5.25" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="LunarModel.Table" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="LunarModel.FK_Administrator_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="LunarModel.FK_Bestelling_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="LunarModel.FK_Table_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="LunarModel.FK_Bestelling_ToTable_1" ManuallyRouted="false" />
        <AssociationConnector Association="LunarModel.FK_Keycode_ToTable_2" ManuallyRouted="false" />
        <AssociationConnector Association="LunarModel.FK_Klant_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="LunarModel.FK_Keycode_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="LunarModel.FK_Keycode_ToTable_1" ManuallyRouted="false" />
        <AssociationConnector Association="LunarModel.FK_Table_ToTable_1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>